lang.name=Deutsch
message.about=Über
message.account_information_error=Account-Informationen Fehler
message.account_manager=Account-Manager
message.add=Hinzufügen
message.import=Importieren
message.add_new_account=Neuen Account hinzufügen
message.add_new_break=Neue Pause hinzufügen
message.always_on_top=Immer im Vordergrund
message.break_already_exists=Es existiert bereits eine Pause mit diesem Namen!
message.break_delay=Verzögerung
message.break_duration=Dauer
message.break_information_error=Pause-Informationen Fehler
message.camera=Kamera
message.clear_accounts=Accounts löschen
message.clear_accounts_prompt=Sind Sie sicher, dass Sie alle Accounts löschen möchten?
message.clear_breaks=Pausen löschen
message.clear_breaks_prompt=Sind Sie sicher, dass Sie alle Pausen löschen möchten?
message.clear_web_cache=Den Web-Cache leeren
message.local_web=Lokales Web
message.clear_price_cache=Den Price-Cache leeren
message.experimental_web=Experimentell
message.wilderness_web=Wüste
message.confirm=Bestätigen
message.debug=Debuggen
message.dismiss_randoms_percent=Zufällige Ablehnung %
message.display_logger=Protokoll anzeigen
message.file_logging=Dateiprotokollierung
message.debug_logging=Debug-Protokollierung/-Overlay für Skripte
message.tick_logging=Protokolle mit aktuellem Tick voranstellen
message.hide_rsn=RSN ausblenden
message.done=Fertig
message.edit=Bearbeiten
message.edit_break=Pause bearbeiten
message.enter_account_name=Bitte geben Sie Ihren Benutzernamen ein
message.enter_break_name=Geben Sie einen Namen für diese Pause ein
message.must_log_in=Sie müssen eingeloggt sein!
message.edit_loadout=Ausrüstung bearbeiten
message.add_new_loadout=Neue Ausrüstung hinzufügen
message.enter_loadout_name=Namen der Ausrüstung eingeben
message.loadout_already_exists=Es existiert bereits eine Ausrüstung mit diesem Namen!
message.house_profile_already_exists=Es existiert bereits ein Hausprofil mit diesem Namen!
message.world_profile_already_exists=Es existiert bereits ein Weltpräferenzprofil mit diesem Namen!
message.loadout_information_error=Fehler in den Ausrüstungsinformationen
message.entities=Objekten
message.hovered_entities=Hovered Objekten
message.field_of_view=Sichtfeld
message.exit=Beenden
message.failed_to_create_logs_dir=Wir konnten kein Log-Verzeichnis erstellen
message.failed_to_create_log_file=Wir konnten die Protokolldatei für die aktuelle Sitzung nicht erstellen
message.failed_to_delete_old_logs=Alte Protokolldateien konnten nicht gelöscht werden
message.file=Datei
message.game=Spiel
message.ticks=Ticks
message.log_menu_actions=Menüaktionen protokollieren
message.help=Hilfe
message.hierarchical_view=Hierarchische Ansicht
message.increase_logout_timer=Logout-Timer erhöhen (6 Stunden)
message.library=Bibliothek
message.interface=Oberfläche
message.interface_explorer=Schnittstellen-Explorer
message.event_logger=Ereignisprotokoll
message.command_console=Befehlskonsole
message.invalid_percentage=Ungültiger Prozentsatz! Muss zwischen 0 und 100 liegen.
message.invalid_pin=Ungültige PIN!
message.items=Gegenständen
message.local_reachability=Lokale Erreichbarkeit
message.collision_flags=Kollisionsflags
message.components=Überfahrene Komponenten
message.killing_file_logger=File Logger wird beendet
message.starting_file_logger=Dateiprotokollierung wird gestartet
message.language=Sprache
message.invalid_name=Ungültiger Name!
message.name=Name
message.password=Passwort
message.pause=Anhalten
message.pin=PIN
message.reload=Neu laden
message.remove=Entfernen
message.remove_account=Account entfernen
message.remove_account_prompt=Sind Sie sicher, dass Sie diesen Account entfernen möchten?
message.remove_break=Pause entfernen
message.remove_break_prompt=Sind Sie sicher, dass Sie diese Pause entfernen möchten?
message.render_game=All rendern
message.render_scene=Szene rendern
message.repeat=Wiederholen
message.resume=Fortsetzen
message.save=Speichern
message.screenshot=Bildschirmfoto
message.script=Skript
message.script_args=Skriptargumente
message.script_selector=Skript-Auswähler
message.search=Suchen...
message.selector=Auswähler
message.start=Starten
message.stop=Stoppen
message.totp_secret=TOTP-Geheimnis
message.username=Benutzername
message.var_explorer=Variablen-Explorer
message.view=Anzeigen
message.web=Web
message.misc=Verschiedenes
message.performance=Leistung
message.locale=Gebietsschema
message.window=Fenster
message.xp_reward_choice=XP-Belohnungsauswahl
message.accounts=Konten
message.auth_server_unable_to_start=Der Auth-Server konnte nicht gestartet werden.
message.auth_server_port_warning=Der Auth-Server konnte seinen normalen Port nicht verwenden. Aendern Sie nach dem Login localhost in der URL zu localhost:8197.
message.export_session=Sitzung exportieren
message.imported_jagex_accounts=%d Jagex-Konten importiert.
message.imported_legacy_accounts=%d Legacy-Konten importiert.
message.import_old_jagex=Altes Jagex importieren
message.import_old_legacy=Altes Legacy importieren
message.jagex=Jagex
message.legacy=Legacy
message.login=Anmelden
message.nickname=Spitzname
message.new_jagex=Neues Jagex
message.new_legacy=Neues Legacy
message.new_legacy_account=Neues Legacy-Konto
message.pin_must_be_exactly_4_digits=Die PIN muss genau 4 Ziffern haben.
message.rename=Umbenennen
message.no_new_jagex_accounts_imported=Es wurden keine neuen Jagex-Konten importiert.
message.no_new_legacy_accounts_imported=Es wurden keine neuen Legacy-Konten importiert.
message.no_old_jagex_account_file_found=Es wurde keine alte Jagex-Kontodatei gefunden.
message.no_old_legacy_account_file_found=Es wurde keine alte Legacy-Kontodatei gefunden.
message.edit_legacy_account=Legacy-Konto bearbeiten
message.enter_a_nickname_for_this_jagex_account=Geben Sie einen Spitznamen fuer dieses Jagex-Konto ein
message.enter_new_account_nickname=Neuen Kontospitznamen eingeben
message.warning=Warnung

message.import_old=Alte importieren

message.world_preference_profiles=Weltpraeferenzprofile
message.saved_world_preference_profiles=Gespeicherte Weltpraeferenzprofile
message.world_preferences=Weltpraeferenzen
message.no_profile_selected=Kein Profil ausgewaehlt
message.profile_name=Profilname
message.allowed_world_locations=Erlaubte Weltstandorte
