lang.name=Deutsch
message.about=Über
message.account_information_error=Account-Informationen Fehler
message.account_manager=Account-Manager
message.add=Hinzufügen
message.import=Importieren
message.add_new_account=Neuen Account hinzufügen
message.add_new_break=Neue Pause hinzufügen
message.always_on_top=Immer im Vordergrund
message.break_already_exists=Es existiert bereits eine Pause mit diesem Namen!
message.break_delay=Verzögerung
message.break_duration=Dauer
message.break_information_error=Pause-Informationen Fehler
message.camera=Kamera
message.clear_accounts=Accounts löschen
message.clear_accounts_prompt=Sind Sie sicher, dass Sie alle Accounts löschen möchten?
message.clear_breaks=Pausen löschen
message.clear_breaks_prompt=Sind Sie sicher, dass Sie alle Pausen löschen möchten?
message.clear_web_cache=Den Web-Cache leeren
message.local_web=Lokales Web
message.clear_price_cache=Den Price-Cache leeren
message.experimental_web=Experimentell
message.wilderness_web=Wüste
message.confirm=Bestätigen
message.debug=Debuggen
message.dismiss_randoms_percent=Zufällige Ablehnung %
message.display_logger=Protokoll anzeigen
message.file_logging=Dateiprotokollierung
message.debug_logging=Debug-Protokollierung/-Overlay für Skripte
message.tick_logging=Protokolle mit aktuellem Tick voranstellen
message.hide_rsn=RSN ausblenden
message.done=Fertig
message.edit=Bearbeiten
message.edit_break=Pause bearbeiten
message.enter_account_name=Bitte geben Sie Ihren Benutzernamen ein
message.enter_break_name=Geben Sie einen Namen für diese Pause ein
message.must_log_in=Sie müssen eingeloggt sein!
message.edit_loadout=Ausrüstung bearbeiten
message.add_new_loadout=Neue Ausrüstung hinzufügen
message.enter_loadout_name=Namen der Ausrüstung eingeben
message.loadout_already_exists=Es existiert bereits eine Ausrüstung mit diesem Namen!
message.house_profile_already_exists=Es existiert bereits ein Hausprofil mit diesem Namen!
message.world_profile_already_exists=Es existiert bereits ein Weltpräferenzprofil mit diesem Namen!
message.loadout_information_error=Fehler in den Ausrüstungsinformationen
message.entities=Objekten
message.hovered_entities=Hovered Objekten
message.field_of_view=Sichtfeld
message.exit=Beenden
message.failed_to_create_logs_dir=Wir konnten kein Log-Verzeichnis erstellen
message.failed_to_create_log_file=Wir konnten die Protokolldatei für die aktuelle Sitzung nicht erstellen
message.failed_to_delete_old_logs=Alte Protokolldateien konnten nicht gelöscht werden
message.file=Datei
message.game=Spiel
message.ticks=Ticks
message.log_menu_actions=Menüaktionen protokollieren
message.help=Hilfe
message.hierarchical_view=Hierarchische Ansicht
message.increase_logout_timer=Logout-Timer erhöhen (6 Stunden)
message.library=Bibliothek
message.interface=Oberfläche
message.interface_explorer=Schnittstellen-Explorer
message.event_logger=Ereignisprotokoll
message.command_console=Befehlskonsole
message.invalid_percentage=Ungültiger Prozentsatz! Muss zwischen 0 und 100 liegen.
message.invalid_pin=Ungültige PIN!
message.items=Gegenständen
message.local_reachability=Lokale Erreichbarkeit
message.loading=Laden
message.collision_flags=Kollisionsflags
message.components=Überfahrene Komponenten
message.killing_file_logger=File Logger wird beendet
message.starting_file_logger=Dateiprotokollierung wird gestartet
message.language=Sprache
message.invalid_name=Ungültiger Name!
message.name=Name
message.password=Passwort
message.pause=Anhalten
message.pin=PIN
message.reload=Neu laden
message.remove=Entfernen
message.remove_account=Account entfernen
message.remove_account_prompt=Sind Sie sicher, dass Sie diesen Account entfernen möchten?
message.remove_break=Pause entfernen
message.remove_break_prompt=Sind Sie sicher, dass Sie diese Pause entfernen möchten?
message.render_game=All rendern
message.render_scene=Szene rendern
message.repeat=Wiederholen
message.resume=Fortsetzen
message.save=Speichern
message.screenshot=Bildschirmfoto
message.script=Skript
message.script_args=Skriptargumente
message.script_selector=Skript-Auswähler
message.search=Suchen...
message.selector=Auswähler
message.start=Starten
message.starting=Starten
message.stop=Stoppen
message.totp_secret=TOTP-Geheimnis
message.username=Benutzername
message.var_explorer=Variablen-Explorer
message.view=Anzeigen
message.web=Web
message.misc=Verschiedenes
message.performance=Leistung
message.locale=Gebietsschema
message.window=Fenster
message.xp_reward_choice=XP-Belohnungsauswahl
message.accounts=Konten
message.auth_server_unable_to_start=Der Auth-Server konnte nicht gestartet werden.
message.auth_server_port_warning=Der Auth-Server konnte seinen normalen Port nicht verwenden. Aendern Sie nach dem Login localhost in der URL zu localhost:8197.
message.export_session=Sitzung exportieren
message.imported_jagex_accounts=%d Jagex-Konten importiert.
message.imported_legacy_accounts=%d Legacy-Konten importiert.
message.import_old_jagex=Altes Jagex importieren
message.import_old_legacy=Altes Legacy importieren
message.jagex=Jagex
message.legacy=Legacy
message.login=Anmelden
message.nickname=Spitzname
message.new_jagex=Neues Jagex
message.new_legacy=Neues Legacy
message.new_legacy_account=Neues Legacy-Konto
message.pin_must_be_exactly_4_digits=Die PIN muss genau 4 Ziffern haben.
message.rename=Umbenennen
message.no_new_jagex_accounts_imported=Es wurden keine neuen Jagex-Konten importiert.
message.no_new_legacy_accounts_imported=Es wurden keine neuen Legacy-Konten importiert.
message.no_old_jagex_account_file_found=Es wurde keine alte Jagex-Kontodatei gefunden.
message.no_old_legacy_account_file_found=Es wurde keine alte Legacy-Kontodatei gefunden.
message.edit_legacy_account=Legacy-Konto bearbeiten
message.enter_a_nickname_for_this_jagex_account=Geben Sie einen Spitznamen fuer dieses Jagex-Konto ein
message.enter_new_account_nickname=Neuen Kontospitznamen eingeben
message.warning=Warnung

message.import_old=Alte importieren

message.world_preference_profiles=Weltpraeferenzprofile
message.saved_world_preference_profiles=Gespeicherte Weltpraeferenzprofile
message.world_preferences=Weltpraeferenzen
message.no_profile_selected=Kein Profil ausgewaehlt
message.profile_name=Profilname
message.allowed_world_locations=Erlaubte Weltstandorte
message.add_all=Alle hinzufuegen
message.a_schedule_named_already_exists_overwrite=Ein Zeitplan namens "%s" existiert bereits. Ueberschreiben?
message.a_schedule_with_that_name_already_exists=Ein Zeitplan mit diesem Namen existiert bereits.
message.arguments=Argumente:
message.cancel=Abbrechen
message.clone=Klonen
message.copy=Kopieren
message.delay=Verzoegerung
message.delete=Loeschen
message.developer=Entwickler
message.double_click_a_transition_to_edit=Doppelklicken Sie auf einen Uebergang, um Bedingung und Einstellungen zu bearbeiten.
message.duration=Dauer
message.edit_transition_title=Uebergang bearbeiten
message.email=E-Mail
message.enter_a_name_for_the_duplicated_schedule=Geben Sie einen Namen fuer den duplizierten Zeitplan ein:
message.enter_a_name_for_the_new_schedule=Geben Sie einen Namen fuer den neuen Zeitplan ein:
message.enter_a_new_name_for_this_schedule=Geben Sie einen neuen Namen fuer diesen Zeitplan ein:
message.failed_to_connect_to_backend=Verbindung zum Backend fehlgeschlagen!
message.failed_to_update_item=Element %s konnte nicht aktualisiert werden!
message.float=Auslagern
message.hide_noted=Notierte ausblenden
message.hide_placeholders=Platzhalter ausblenden
message.hide_untradables=Unhandelbare ausblenden
message.house_profiles=Hausprofile
message.incorrect_username_password_combination=Falsche Kombination aus Benutzername und Passwort!
message.interchange=Austausch
message.item_config_error=Elementkonfigurationsfehler
message.item_interchangeable_config=Konfiguration austauschbarer Gegenstaende
message.item_restock_setup=Gegenstand-Nachkauf einrichten
message.level=Stufe:
message.local_script=Lokales Skript
message.max=Max:
message.maximum=Maximum
message.min=Min:
message.minimum=Minimum
message.minimum_quantity=Mindestmenge:
message.min_runtime_cannot_exceed_max_runtime=Die minimale Laufzeit darf die maximale Laufzeit nicht ueberschreiten.
message.must_input_an_array_of_names=Sie muessen ein Namensarray eingeben!
message.must_input_a_quantity=Sie muessen eine Menge eingeben!
message.must_input_a_threshold=Sie muessen einen Schwellenwert eingeben!
message.must_input_a_valid_array_of_names=Sie muessen ein gueltiges Namensarray eingeben!
message.new=Neu
message.new_name_must_be_different_from_the_original=Der neue Name muss sich vom Original unterscheiden.
message.new_schedule_add_transitions_then_save=Neuer Zeitplan. Fuegen Sie Uebergaenge hinzu und klicken Sie dann auf Speichern. (%d Uebergaenge)
message.no_results=Keine Ergebnisse
message.no_schedule_is_currently_loaded=Derzeit ist kein Zeitplan geladen.
message.no_schedule_name_set_click_new=Es ist kein Zeitplanname gesetzt. Klicken Sie auf 'Neu', um einen zu erstellen.
message.ok=OK
message.overwrite_confirmation=Ueberschreiben bestaetigen
message.price_percent_increase=Preis (%% Erhoehung):
message.quantity=Menge:
message.register=Registrieren
message.remove_all=Alle entfernen
message.remove_selected=Auswahl entfernen
message.repeat_schedule=Zeitplan wiederholen:
message.restock_setup=Nachkauf einrichten
message.runtime_condition=Laufzeitbedingung
message.saved_schedules=Gespeicherte Zeitplaene
message.saved_with_count=Gespeichert (%d Uebergaenge)
message.schedule_duplicated_as=Zeitplan wurde als "%s" dupliziert.
message.schedule_info=Zeitplaninfo
message.schedule_name=Zeitplanname:
message.schedule_renamed_to=Zeitplan wurde in %s umbenannt.
message.schedule_saved=%s gespeichert!
message.script_name=Skriptname:
message.script_name_cannot_be_empty=Der Skriptname darf nicht leer sein.
message.script_schedules=Skriptzeitplaene
message.search_item=Gegenstand suchen
message.save_schedule=Zeitplan speichern
message.selected_profile=Ausgewaehlt: %s
message.select_a_schedule_or_click_new=Waehlen Sie einen Zeitplan aus oder klicken Sie auf Neu.
message.select_a_schedule_to_duplicate=Waehlen Sie einen Zeitplan zum Duplizieren aus.
message.set=Setzen
message.skill=Fertigkeit:
message.skill_level_condition=Bedingung fuer Fertigkeitsstufe
message.start_schedule=Zeitplan starten
message.substitute_names_separated_by_comma=Ersatznamen durch Kommas getrennt
message.threshold=Schwellenwert:
message.transitions=Uebergaenge
message.unsaved_changes=Ungespeicherte Aenderungen
message.unsaved_changes_with_count=Ungespeicherte Aenderungen (%d Uebergaenge). Klicken Sie auf Speichern, um zu sichern.
message.withdraw_all=Alles abheben
message.withdraw_quantity=Abhebemenge:
message.you_have_unsaved_changes_discard=Sie haben ungespeicherte Aenderungen. Verwerfen?
message.add_transition=Uebergang hinzufuegen
message.add_transition_title=Uebergang hinzufuegen
message.after_script_starts=Nach Skriptstart
message.after_start=Nach Start
message.break_after_randomized_delay=Pause nach einer zufaelligen Verzoegerung.
message.break_at_real_world_time=Pause zu einer festen Uhrzeit.
message.break_details=Pausendetails
message.break_length=Pausenlaenge
message.clock_start=Fester Start
message.clock_time_hint=Beispiele: 22:30, 8 oder 0830
message.clock_time=Uhrzeit
message.duration_range=Dauerbereich
message.from=Von
message.hour_suffix=h
message.invalid_range=ungueltiger Bereich
message.invalid_time_or_timezone=ungueltige Zeit oder Zeitzone
message.invalid_timezone=ungueltige Zeitzone
message.minute_suffix=m
message.mode=Modus
message.pattern=Muster
message.please_check_time_ranges_and_timezone=Bitte pruefen Sie die Zeitbereiche und die Zeitzone.
message.runs_daily_at=Laeuft taeglich um %s in %s
message.schedule_type=Zeitplantyp
message.start_at=Start um
message.start_window_after_script_starts=Startfenster nach Skriptstart
message.starts=Start
message.time_format_hint=Beispiele: 45m, 2h, 2h 30m oder 02:30
message.timezone=Zeitzone
message.to=Bis
