lang.name=English
message.about=About
message.account_information_error=Account Information Error
message.account_manager=Account Manager
message.accounts=Accounts
message.auth_server_unable_to_start=Auth server was unable to be started.
message.auth_server_port_warning=Auth server was unable to run its normal port. After login, change localhost to localhost:8197 in the URL.
message.add=Add
message.import=Import
message.add_new_account=Add New Account
message.add_new_break=Add New Break
message.always_on_top=Always on top
message.break_already_exists=A break already exists by this name!
message.break_delay=Delay
message.break_duration=Duration
message.break_information_error=Break Information Error
message.camera=Camera
message.clear_accounts=Clear Accounts
message.clear_accounts_prompt=Are you sure you want to clear all accounts?
message.clear_breaks=Clear Breaks
message.clear_breaks_prompt=Are you sure you want to clear all breaks?
message.clear_web_cache=Clear the web cache
message.local_web=Local Web
message.clear_price_cache=Clear the price cache
message.experimental_web=Experimental
message.wilderness_web=Wilderness
message.confirm=Confirm
message.debug=Debug
message.dismiss_randoms_percent=Dismiss Randoms %
message.display_logger=Display Logger
message.file_logging=File Logging
message.debug_logging=Debug logging/painting for scripts
message.tick_logging=Prefix logs with current tick
message.hide_rsn=Hide RSN
message.done=Done
message.edit=Edit
message.edit_break=Edit Break
message.enter_account_name=Please enter your account username
message.enter_break_name=Enter a name for this break
message.must_log_in=You must be logged in!
message.edit_loadout=Edit Loadout
message.add_new_loadout=Add New Loadout
message.enter_loadout_name=Enter Loadout Name
message.loadout_already_exists=A loadout already exists by this name!
message.house_profile_already_exists=A house profile already exists by this name!
message.world_profile_already_exists=A world preference profile already exists by this name!
message.world_preference_profiles=World Preference Profiles
message.saved_world_preference_profiles=Saved world preference profiles
message.world_preferences=World Preferences
message.no_profile_selected=No profile selected
message.profile_name=Profile Name
message.allowed_world_locations=Allowed World Locations
message.loadout_information_error=Loadout Information Error
message.entities=Entities
message.hovered_entities=Hovered Entities
message.field_of_view=Field of View
message.exit=Exit
message.export_session=Export Session
message.failed_to_create_logs_dir=We were unable to create a logs directory
message.failed_to_create_log_file=We were unable to create the log file for the current session
message.failed_to_delete_old_logs=Failed to delete old log files
message.file=File
message.game=Game
message.ticks=Ticks
message.log_menu_actions=Log Menu Actions
message.help=Help
message.hierarchical_view=Hierarchical View
message.increase_logout_timer=Increase logout timer (6 hours)
message.library=Library
message.interface=Interface
message.interface_explorer=Interface Explorer
message.event_logger=Event Logger
message.command_console=Command Console
message.invalid_percentage=Invalid percentage! Must be between 0 and 100
message.invalid_pin=Invalid Pin!
message.imported_jagex_accounts=Imported %d Jagex accounts.
message.imported_legacy_accounts=Imported %d legacy accounts.
message.import_old=Import Old
message.import_old_jagex=Import Old Jagex
message.import_old_legacy=Import Old Legacy
message.items=Items
message.jagex=Jagex
message.local_reachability=Local Reachability
message.collision_flags=Collision Flags
message.components=Hovered Components
message.killing_file_logger=Killing file logger
message.legacy=Legacy
message.login=Login
message.starting_file_logger=Starting file logger
message.language=Language
message.invalid_name=Invalid name!
message.name=Name
message.nickname=Nickname
message.new_jagex=New Jagex
message.new_legacy=New Legacy
message.new_legacy_account=New legacy account
message.password=Password
message.pause=Pause
message.pin=Pin
message.pin_must_be_exactly_4_digits=PIN must be exactly 4 digits.
message.reload=Reload
message.remove=Remove
message.remove_account=Remove Account
message.remove_account_prompt=Are you sure you want to remove this account?
message.remove_break=Remove Break
message.remove_break_prompt=Are you sure you want to remove this break?
message.render_game=Render All
message.render_scene=Render Scene
message.repeat=Repeat
message.rename=Rename
message.resume=Resume
message.save=Save
message.screenshot=Screenshot
message.script=Script
message.script_args=Script arguments
message.script_selector=Script Selector
message.search=Search...
message.selector=Selector
message.no_new_jagex_accounts_imported=No new Jagex accounts were imported.
message.no_new_legacy_accounts_imported=No new legacy accounts were imported.
message.no_old_jagex_account_file_found=No old Jagex account file was found.
message.no_old_legacy_account_file_found=No old legacy account file was found.
message.start=Start
message.stop=Stop
message.totp_secret=Totp Secret
message.edit_legacy_account=Edit legacy account
message.enter_a_nickname_for_this_jagex_account=Enter a nickname for this Jagex account
message.enter_new_account_nickname=Enter new account nickname
message.username=Username
message.var_explorer=Var Explorer
message.view=View
message.warning=Warning
message.web=Web
message.misc=Misc
message.performance=Performance
message.locale=Locale
message.window=Window
message.xp_reward_choice=XP Reward Choice
