lang.name=Español
message.about=Acerca de
message.account_information_error=Error de información de la cuenta
message.account_manager=Administrador de cuentas
message.accounts=Cuentas
message.auth_server_unable_to_start=No se pudo iniciar el servidor de autenticación.
message.auth_server_port_warning=El servidor de autenticación no pudo usar su puerto normal. Después de iniciar sesión, cambie localhost por localhost:8197 en la URL.
message.add=Agregar
message.import=Importar
message.add_new_account=Agregar nueva cuenta
message.add_new_break=Agregar nueva pausa
message.always_on_top=Siempre visible
message.break_already_exists=Ya existe una pausa con ese nombre.
message.break_delay=Retraso
message.break_duration=Duración
message.break_information_error=Error de información de pausa
message.camera=Cámara
message.clear_accounts=Eliminar cuentas
message.clear_accounts_prompt=¿Seguro que quieres eliminar todas las cuentas?
message.clear_breaks=Eliminar pausas
message.clear_breaks_prompt=¿Seguro que quieres eliminar todas las pausas?
message.clear_web_cache=Limpiar caché web
message.local_web=Web local
message.clear_price_cache=Limpiar caché de precios
message.experimental_web=Experimental
message.wilderness_web=Tierras salvajes
message.confirm=Confirmar
message.debug=Depuración
message.dismiss_randoms_percent=% de eventos aleatorios descartados
message.display_logger=Mostrar registro
message.file_logging=Registro en archivo
message.debug_logging=Registro/overlay de depuración para scripts
message.tick_logging=Anteponer el tick actual a los registros
message.hide_rsn=Ocultar RSN
message.done=Hecho
message.edit=Editar
message.edit_break=Editar pausa
message.enter_account_name=Introduce el nombre de usuario de tu cuenta
message.enter_break_name=Introduce un nombre para esta pausa
message.must_log_in=Debes iniciar sesión.
message.edit_loadout=Editar equipamiento
message.add_new_loadout=Agregar nuevo equipamiento
message.enter_loadout_name=Introduce el nombre del equipamiento
message.loadout_already_exists=Ya existe un equipamiento con ese nombre.
message.house_profile_already_exists=Ya existe un perfil de casa con ese nombre.
message.world_profile_already_exists=Ya existe un perfil de preferencias de mundo con ese nombre.
message.world_preference_profiles=Perfiles de preferencias de mundo
message.saved_world_preference_profiles=Perfiles de preferencias de mundo guardados
message.world_preferences=Preferencias de mundo
message.no_profile_selected=Ningún perfil seleccionado
message.profile_name=Nombre del perfil
message.allowed_world_locations=Ubicaciones de mundo permitidas
message.loadout_information_error=Error de información del equipamiento
message.entities=Entidades
message.hovered_entities=Entidades bajo el cursor
message.field_of_view=Campo de visión
message.exit=Salir
message.export_session=Exportar sesión
message.failed_to_create_logs_dir=No se pudo crear el directorio de registros
message.failed_to_create_log_file=No se pudo crear el archivo de registro para la sesión actual
message.failed_to_delete_old_logs=No se pudieron eliminar los archivos de registro antiguos
message.file=Archivo
message.game=Juego
message.ticks=Ticks
message.log_menu_actions=Registrar acciones del menú
message.help=Ayuda
message.hierarchical_view=Vista jerárquica
message.increase_logout_timer=Aumentar temporizador de cierre de sesión (6 horas)
message.library=Biblioteca
message.interface=Interfaz
message.interface_explorer=Explorador de interfaz
message.event_logger=Registro de eventos
message.command_console=Consola de comandos
message.invalid_percentage=Porcentaje no válido. Debe estar entre 0 y 100.
message.invalid_pin=PIN no válido.
message.imported_jagex_accounts=Se importaron %d cuentas de Jagex.
message.imported_legacy_accounts=Se importaron %d cuentas legacy.
message.import_old=Importar antiguas
message.import_old_jagex=Importar Jagex antiguo
message.import_old_legacy=Importar legacy antiguo
message.items=Objetos
message.jagex=Jagex
message.loading=Cargando
message.local_reachability=Alcance local
message.collision_flags=Flags de colisión
message.components=Componentes bajo el cursor
message.killing_file_logger=Deteniendo el registro en archivo
message.legacy=Legacy
message.login=Iniciar sesión
message.starting_file_logger=Iniciando el registro en archivo
message.language=Idioma
message.invalid_name=Nombre no válido.
message.name=Nombre
message.nickname=Apodo
message.new_jagex=Nuevo Jagex
message.new_legacy=Nuevo legacy
message.new_legacy_account=Nueva cuenta legacy
message.password=Contraseña
message.pause=Pausa
message.pin=PIN
message.pin_must_be_exactly_4_digits=El PIN debe tener exactamente 4 dígitos.
message.reload=Recargar
message.remove=Eliminar
message.remove_account=Eliminar cuenta
message.remove_account_prompt=¿Seguro que quieres eliminar esta cuenta?
message.remove_break=Eliminar pausa
message.remove_break_prompt=¿Seguro que quieres eliminar esta pausa?
message.render_game=Renderizar todo
message.render_scene=Renderizar escena
message.repeat=Repetir
message.rename=Renombrar
message.resume=Reanudar
message.save=Guardar
message.screenshot=Captura de pantalla
message.script=Script
message.script_args=Argumentos del script
message.script_selector=Selector de scripts
message.search=Buscar...
message.selector=Selector
message.no_new_jagex_accounts_imported=No se importaron cuentas nuevas de Jagex.
message.no_new_legacy_accounts_imported=No se importaron cuentas legacy nuevas.
message.no_old_jagex_account_file_found=No se encontró el archivo antiguo de cuentas Jagex.
message.no_old_legacy_account_file_found=No se encontró el archivo antiguo de cuentas legacy.
message.start=Iniciar
message.starting=Iniciando
message.stop=Detener
message.totp_secret=Secreto TOTP
message.edit_legacy_account=Editar cuenta legacy
message.enter_a_nickname_for_this_jagex_account=Introduce un apodo para esta cuenta de Jagex
message.enter_new_account_nickname=Introduce el nuevo apodo de la cuenta
message.username=Nombre de usuario
message.var_explorer=Explorador de variables
message.view=Ver
message.warning=Advertencia
message.web=Web
message.misc=Varios
message.performance=Rendimiento
message.locale=Configuración regional
message.window=Ventana
message.xp_reward_choice=Selección de recompensa de XP
message.add_all=Añadir todo
message.a_schedule_named_already_exists_overwrite=Ya existe una programación llamada "%s". ¿Sobrescribirla?
message.a_schedule_with_that_name_already_exists=Ya existe una programación con ese nombre.
message.arguments=Argumentos:
message.cancel=Cancelar
message.clone=Clonar
message.copy=Copiar
message.delay=Retraso
message.delete=Eliminar
message.developer=Desarrollador
message.double_click_a_transition_to_edit=Haz doble clic en una transición para editar su condición y configuración.
message.duration=Duración
message.edit_transition_title=Editar transición
message.email=Correo electrónico
message.enter_a_name_for_the_duplicated_schedule=Introduce un nombre para la programación duplicada:
message.enter_a_name_for_the_new_schedule=Introduce un nombre para la nueva programación:
message.enter_a_new_name_for_this_schedule=Introduce un nombre nuevo para esta programación:
message.failed_to_connect_to_backend=¡No se pudo conectar con el backend!
message.failed_to_update_item=¡No se pudo actualizar el objeto %s!
message.float=Desacoplar
message.hide_noted=Ocultar anotados
message.hide_placeholders=Ocultar marcadores
message.hide_untradables=Ocultar no comerciables
message.incorrect_username_password_combination=¡Combinación incorrecta de usuario y contraseña!
message.interchange=Intercambiar
message.item_config_error=Error de configuración del objeto
message.item_interchangeable_config=Configuración intercambiable del objeto
message.item_restock_setup=Configuración de reposición del objeto
message.level=Nivel:
message.local_script=Script local
message.max=Máx:
message.maximum=Máximo
message.min=Mín:
message.minimum=Mínimo
message.minimum_quantity=Cantidad mínima:
message.min_runtime_cannot_exceed_max_runtime=El tiempo mínimo no puede superar al tiempo máximo.
message.must_input_an_array_of_names=¡Debes introducir un arreglo de nombres!
message.must_input_a_quantity=¡Debes introducir una cantidad!
message.must_input_a_threshold=¡Debes introducir un umbral!
message.must_input_a_valid_array_of_names=¡Debes introducir un arreglo de nombres válido!
message.new=Nuevo
message.new_name_must_be_different_from_the_original=El nombre nuevo debe ser diferente del original.
message.new_schedule_add_transitions_then_save=Nueva programación. Añade transiciones y luego haz clic en Guardar. (%d transiciones)
message.no_results=Sin resultados
message.no_schedule_is_currently_loaded=No hay ninguna programación cargada.
message.no_schedule_name_set_click_new=No hay nombre de programación definido. Haz clic en 'Nuevo' para crear uno.
message.ok=OK
message.overwrite_confirmation=Confirmación de sobrescritura
message.price_percent_increase=Precio (%% de aumento):
message.quantity=Cantidad:
message.register=Registrarse
message.remove_all=Quitar todo
message.remove_selected=Quitar seleccionado
message.repeat_schedule=Repetir programación:
message.restock_setup=Configuración de reposición
message.runtime_condition=Condición de tiempo de ejecución
message.saved_schedules=Programaciones guardadas
message.saved_with_count=Guardado (%d transiciones)
message.schedule_duplicated_as=La programación se duplicó como "%s".
message.schedule_info=Información de la programación
message.schedule_name=Nombre de la programación:
message.schedule_renamed_to=La programación se renombró a %s.
message.schedule_saved=¡%s guardado!
message.script_name=Nombre del script:
message.script_name_cannot_be_empty=El nombre del script no puede estar vacío.
message.script_schedules=Programaciones de scripts
message.search_item=Buscar objeto
message.save_schedule=Guardar programación
message.select_a_schedule_or_click_new=Selecciona una programación o haz clic en Nuevo.
message.select_a_schedule_to_duplicate=Selecciona una programación para duplicar.
message.set=Establecer
message.skill=Habilidad:
message.skill_level_condition=Condición de nivel de habilidad
message.start_schedule=Iniciar programación
message.substitute_names_separated_by_comma=Nombres sustitutos separados por comas
message.threshold=Umbral:
message.transitions=Transiciones
message.unsaved_changes=Cambios sin guardar
message.unsaved_changes_with_count=Cambios sin guardar (%d transiciones). Haz clic en Guardar para conservarlos.
message.withdraw_all=Retirar todo
message.withdraw_quantity=Cantidad a retirar:
message.you_have_unsaved_changes_discard=Tienes cambios sin guardar. ¿Quieres descartarlos?
message.add_transition=Añadir transición
message.add_transition_title=Añadir transición
message.house_profiles=Perfiles de casa
message.selected_profile=Seleccionado: %s
message.after_script_starts=Después de iniciar el script
message.after_start=Después del inicio
message.break_after_randomized_delay=Descanso tras un retraso aleatorio.
message.break_at_real_world_time=Descanso a una hora fija.
message.break_details=Detalles del descanso
message.break_length=Duración del descanso
message.clock_start=Inicio fijo
message.clock_time_hint=Ejemplos: 22:30, 8 o 0830
message.clock_time=Hora fija
message.duration_range=Rango de duración
message.from=Desde
message.hour_suffix=h
message.invalid_range=rango no válido
message.invalid_time_or_timezone=hora o zona horaria no válida
message.invalid_timezone=zona horaria no válida
message.minute_suffix=m
message.mode=Modo
message.pattern=Patrón
message.please_check_time_ranges_and_timezone=Comprueba los rangos de tiempo y la zona horaria.
message.runs_daily_at=Se ejecuta a diario a las %s en %s
message.schedule_type=Tipo de programación
message.start_at=Empezar a las
message.start_window_after_script_starts=Ventana de inicio tras iniciar el script
message.starts=Inicio
message.time_format_hint=Ejemplos: 45m, 2h, 2h 30m o 02:30
message.timezone=Zona horaria
message.to=Hasta
