lang.name=한국어
message.about=정보
message.account_information_error=계정 정보 오류
message.account_manager=계정 관리자
message.add=첨가하다
message.import=가져오기
message.add_new_account=새 계정 추가
message.add_new_break=새 휴식 추가
message.always_on_top=항상 위에 표시
message.break_already_exists=이 이름의 휴식이 이미 존재합니다!
message.break_delay=지연
message.break_duration=지속 시간
message.break_information_error=휴식 정보 오류
message.camera=카메라
message.clear_accounts=계정 지우기
message.clear_accounts_prompt=모든 계정을 지우시겠습니까?
message.clear_breaks=휴식 지우기
message.clear_breaks_prompt=모든 휴식을 지우시겠습니까?
message.clear_web_cache=웹 캐시 지우기
message.local_web=로컬 웹
message.clear_price_cache=가격 캐시 지우기
message.experimental_web=실험 기능
message.wilderness_web=와일더니스
message.confirm=확인
message.debug=디버그
message.dismiss_randoms_percent=랜덤 이벤트 무시 %
message.display_logger=로그 표시
message.file_logging=파일 로깅
message.debug_logging=스크립트용 디버그 로깅/페인팅
message.tick_logging=현재 틱으로 로그 접두사 붙이기
message.hide_rsn=RSN 숨기기
message.done=완료
message.edit=편집
message.edit_break=휴식 편집
message.enter_account_name=계정 사용자명을 입력해 주세요
message.enter_break_name=이 휴식의 이름을 입력하세요
message.must_log_in=로그인해야 합니다!
message.edit_loadout=장비 구성 편집
message.add_new_loadout=새 장비 구성 추가
message.enter_loadout_name=장비 구성 이름 입력
message.loadout_already_exists=이 이름의 장비 구성이 이미 존재합니다!
message.house_profile_already_exists=이 이름의 집 프로필이 이미 존재합니다!
message.world_profile_already_exists=이 이름의 월드 선호 프로필이 이미 존재합니다!
message.loadout_information_error=장비 구성 정보 오류
message.entities=엔티티
message.hovered_entities=마우스오버 엔티티
message.field_of_view=시야각
message.exit=출구
message.failed_to_create_logs_dir=로그 디렉터리를 만들 수 없습니다
message.failed_to_create_log_file=현재 세션의 로그 파일을 만들 수 없습니다
message.failed_to_delete_old_logs=오래된 로그 파일 삭제에 실패했습니다
message.file=파일
message.game=게임
message.ticks=틱
message.log_menu_actions=메뉴 액션 로그 기록
message.help=도움말
message.hierarchical_view=계층형 보기
message.increase_logout_timer=로그아웃 타이머 늘리기 (6시간)
message.library=라이브러리
message.interface=인터페이스
message.interface_explorer=Interface 탐색기
message.event_logger=이벤트 로거
message.command_console=명령 콘솔
message.invalid_percentage=잘못된 백분율입니다! 0에서 100 사이여야 합니다
message.invalid_pin=잘못된 PIN입니다!
message.items=아이템
message.local_reachability=로컬 도달 가능성
message.collision_flags=충돌 플래그
message.components=마우스오버 컴포넌트
message.killing_file_logger=파일 로거 중지 중
message.starting_file_logger=파일 로거 시작 중
message.language=언어
message.invalid_name=잘못된 이름입니다!
message.name=이름
message.password=비밀번호
message.pause=일시정지
message.pin=PIN
message.reload=재장전
message.remove=제거
message.remove_account=계정 제거
message.remove_account_prompt=이 계정을 제거하시겠습니까?
message.remove_break=휴식 제거
message.remove_break_prompt=이 휴식을 제거하시겠습니까?
message.render_game=전체 렌더링
message.render_scene=장면 렌더링
message.repeat=반복
message.resume=재개
message.save=저장
message.screenshot=스크린샷
message.script=스크립트
message.script_args=스크립트 인수
message.script_selector=스크립트 선택기
message.search=검색...
message.selector=선택기
message.start=시작
message.stop=정지
message.totp_secret=TOTP 비밀키
message.username=사용자명
message.var_explorer=Var 탐색기
message.view=보다
message.web=웹
message.misc=기타
message.performance=성능
message.locale=로케일
message.window=창
message.xp_reward_choice=XP 보상 선택
message.accounts=계정
message.auth_server_unable_to_start=인증 서버를 시작할 수 없습니다.
message.auth_server_port_warning=인증 서버가 기본 포트로 실행되지 못했습니다. 로그인 후 URL의 localhost를 localhost:8197로 변경하세요.
message.export_session=세션 내보내기
message.imported_jagex_accounts=%d개의 Jagex 계정을 가져왔습니다.
message.imported_legacy_accounts=%d개의 레거시 계정을 가져왔습니다.
message.import_old_jagex=구 Jagex 가져오기
message.import_old_legacy=구 Legacy 가져오기
message.jagex=Jagex
message.legacy=Legacy
message.login=로그인
message.nickname=별명
message.new_jagex=새 Jagex
message.new_legacy=새 Legacy
message.new_legacy_account=새 Legacy 계정
message.pin_must_be_exactly_4_digits=PIN은 반드시 4자리여야 합니다.
message.rename=이름 변경
message.no_new_jagex_accounts_imported=새로 가져온 Jagex 계정이 없습니다.
message.no_new_legacy_accounts_imported=새로 가져온 Legacy 계정이 없습니다.
message.no_old_jagex_account_file_found=구 Jagex 계정 파일을 찾을 수 없습니다.
message.no_old_legacy_account_file_found=구 Legacy 계정 파일을 찾을 수 없습니다.
message.edit_legacy_account=Legacy 계정 편집
message.enter_a_nickname_for_this_jagex_account=이 Jagex 계정에 대한 별명을 입력하세요.
message.enter_new_account_nickname=새 계정 별명 입력
message.warning=경고

message.import_old=구버전 가져오기

message.world_preference_profiles=?? ?? ???
message.saved_world_preference_profiles=??? ?? ?? ???
message.world_preferences=?? ?? ??
message.no_profile_selected=??? ??? ??
message.profile_name=??? ??
message.allowed_world_locations=??? ?? ??
