lang.name=简体中文
message.about=关于
message.account_information_error=账户信息错误
message.account_manager=账户管理器
message.add=添加
message.import=导入
message.add_new_account=添加新账户
message.add_new_break=添加新的休息时间
message.always_on_top=窗口始终位于顶部
message.break_already_exists=此名称已存在一个中断!
message.break_delay=间歇时间延迟
message.break_duration=休息时间
message.break_information_error=休息时间 信息错误
message.camera=照相机
message.clear_accounts=删除所有账户
message.clear_accounts_prompt=您确定要删除所有账户吗?
message.clear_breaks=删除所有休息时间
message.clear_breaks_prompt=您确定要删除所有休息时间吗?
message.clear_web_cache=清除网页缓存
message.local_web=本地网页
message.clear_price_cache=清除项目价格缓存
message.experimental_web=实验功能
message.wilderness_web=在荒野中行走
message.confirm=确认
message.debug=调试
message.dismiss_randoms_percent=忽略随机事件 %
message.display_logger=显示日志记录器
message.file_logging=启用文件日志记录
message.debug_logging=启用调试日志
message.tick_logging=以当前游戏周期作为日志信息的前缀
message.hide_rsn=隐藏游戏内名称
message.done=已完成
message.edit=编辑
message.edit_break=编辑休息
message.enter_account_name=请输入您的账户用户名
message.enter_break_name=为此休息输入名称
message.must_log_in=您必须已登录!
message.edit_loadout=编辑物品装载
message.add_new_loadout=添加新的物品装载
message.enter_loadout_name=为该物品装载输入名称
message.loadout_already_exists=已存在此名称的装载!
message.house_profile_already_exists=该名称已有一个房屋配置文件!
message.world_profile_already_exists=已存在具有此名称的世界偏好配置!
message.loadout_information_error=装备配置错误
message.entities=实体
message.hovered_entities=悬停实体
message.field_of_view=视野范围
message.exit=退出
message.failed_to_create_logs_dir=无法创建日志目录
message.failed_to_create_log_file=无法为当前会话创建日志文件
message.failed_to_delete_old_logs=删除旧日志文件失败
message.file=文件
message.game=游戏
message.ticks=周期
message.log_menu_actions=记录菜单操作
message.help=帮助
message.hierarchical_view=层级视图
message.increase_logout_timer=将注销计时器延长至 6 小时
message.library=库
message.interface=界面
message.interface_explorer=界面浏览器
message.event_logger=事件记录器
message.command_console=命令控制台
message.invalid_percentage=无效百分比！必须在 0 到 100 之间
message.invalid_pin=无效 PIN！
message.items=物品
message.local_reachability=本地可达性
message.collision_flags=碰撞标记
message.components=悬停组件
message.killing_file_logger=正在停止文件记录器
message.starting_file_logger=正在启动文件记录器
message.language=语言
message.invalid_name=无效名称！
message.name=名称
message.password=密码
message.pause=暂停
message.pin=PIN
message.reload=重新加载
message.remove=移除
message.remove_account=移除账户
message.remove_account_prompt=您确定要移除此账户吗？
message.remove_break=移除休息
message.remove_break_prompt=您确定要移除此休息吗？
message.render_game=渲染全部
message.render_scene=渲染游戏场景
message.repeat=重复
message.resume=继续
message.save=保存
message.screenshot=截图
message.script=脚本
message.script_args=脚本参数
message.script_selector=脚本选择器
message.search=搜索...
message.selector=选择器
message.start=开始
message.stop=停止
message.totp_secret=TOTP 密钥
message.username=用户名
message.var_explorer=变量浏览器
message.view=查看
message.web=行走设置
message.misc=杂项
message.performance=性能设置
message.locale=语言
message.window=窗口设置
message.xp_reward_choice=XP 奖励选择
message.accounts=账户
message.auth_server_unable_to_start=无法启动认证服务器。
message.auth_server_port_warning=认证服务器无法在默认端口运行。登录后，请在 URL 中将 localhost 替换为 localhost:8197。
message.export_session=导出会话
message.imported_jagex_accounts=已导入 %d 个 Jagex 账户。
message.imported_legacy_accounts=已导入 %d 个 Legacy 账户。
message.import_old_jagex=导入旧 Jagex
message.import_old_legacy=导入旧 Legacy
message.jagex=Jagex
message.legacy=Legacy
message.login=登录
message.nickname=昵称
message.new_jagex=新建 Jagex
message.new_legacy=新建 Legacy
message.new_legacy_account=新建 Legacy 账户
message.pin_must_be_exactly_4_digits=PIN 必须正好是 4 位。
message.rename=重命名
message.no_new_jagex_accounts_imported=没有导入新的 Jagex 账户。
message.no_new_legacy_accounts_imported=没有导入新的 Legacy 账户。
message.no_old_jagex_account_file_found=未找到旧 Jagex 账户文件。
message.no_old_legacy_account_file_found=未找到旧 Legacy 账户文件。
message.edit_legacy_account=编辑 Legacy 账户
message.enter_a_nickname_for_this_jagex_account=为此 Jagex 账户输入一个昵称
message.enter_new_account_nickname=输入新的账户昵称
message.warning=警告

message.import_old=导入旧数据

message.world_preference_profiles=??????
message.saved_world_preference_profiles=??????????
message.world_preferences=??????
message.no_profile_selected=?????
message.profile_name=????
message.allowed_world_locations=???????
